buildscript {
	ext {
		//springBootVersion = '2.1.0.RELEASE'
		springBootVersion = '2.1.9.RELEASE'
		//springBootVersion = '2.2.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
//apply plugin: 'maven'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	// Activate this if you want to use for Spring MVC framework API
	//compile('org.springframework.boot:spring-boot-starter-web')
	
	// Activate this if you want to use for Spring WebFlux framework API 
	compile('org.springframework.boot:spring-boot-starter-webflux')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	
	// Use these if you want to use embedded MongoDB APIs instead of standalone!!!
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
	
	compile 'org.webjars:bootstrap:3.3.7-1'
	
	compileOnly('org.projectlombok:lombok')	
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	testCompile('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
    
	implementation('com.google.code.findbugs:jsr305:3.0.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation('io.projectreactor:reactor-core')
	//compile "io.projectreactor.netty:reactor-netty"
	testCompile('io.projectreactor:reactor-test')
	
}

//export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

//task showMeCache {
//  configurations.compile.each { println it }
//}